#
#  Copyright (c) 2018, Linaro Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#

[Defines]
  DEC_SPECIFICATION              = 0x0001001a
  PACKAGE_NAME                   = MSM8998Pkg
  PACKAGE_GUID                   = 7eb1de03-3910-4d1d-84ce-c17b53636b9a
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################
[Includes.common]
  Include                        # Root include for the package

[Guids]
  # gSimpleInit
  gSimpleInitFileGuid                 = { 0x6D77B2BB, 0x69EB, 0x42AB, { 0xBE, 0xCF, 0x4F, 0x40, 0xC8, 0x95, 0x68, 0xC3 } }

[Guids.common]
  gMSM8998PkgTokenSpaceGuid        = { 0x99a14446, 0xaad7, 0xe460, {0xb4, 0xe5, 0x1f, 0x79, 0xaa, 0xa4, 0x93, 0xfd } }

[Protocols]
  gEFIDroidKeypadDeviceProtocolGuid = { 0xb27625b5, 0x0b6c, 0x4614, { 0xaa, 0x3c, 0x33, 0x13, 0xb5, 0x1d, 0x36, 0x46 } }
  gSynapticsTouchDeviceProtocolGuid = { 0xf6ba192f, 0x9ee4, 0x4e3b, { 0xb1, 0x7a, 0xda, 0x75, 0x40, 0x3f, 0xa5, 0xa7 } }
  gQcomI2cProtocolGuid              = { 0xb27ae8b1, 0x3e10, 0x4d07, { 0xab, 0x5c, 0xeb, 0x9a, 0x6d, 0xc6, 0xfa, 0x8f } }
  gQcomTlmmProtocolGuid             = { 0xad9aec18, 0x7bf0, 0x4809, { 0x9e, 0x96, 0x30, 0x12, 0x30, 0x9f, 0x3d, 0xf7 } }
  gQcomTlmmRTProtocolGuid           = { 0xcc3f4da6, 0xa51e, 0x4fb7, { 0x98, 0xd1, 0xa0, 0x6e, 0xb8, 0x5d, 0x8e, 0x1e } }
[PcdsFixedAtBuild.common]
  # Simple FrameBuffer
  gMSM8998PkgTokenSpaceGuid.PcdMipiFrameBufferAddress|0x9d400000|UINT32|0x0000a400
  gMSM8998PkgTokenSpaceGuid.PcdMipiFrameBufferWidth|1440|UINT32|0x0000a401
  gMSM8998PkgTokenSpaceGuid.PcdMipiFrameBufferHeight|2560|UINT32|0x0000a402
  gMSM8998PkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp|32|UINT32|0x0000a403
  gMSM8998PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth|1440|UINT32|0x0000a404
  gMSM8998PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight|2560|UINT32|0x0000a405
  # RTC information
  gMSM8998PkgTokenSpaceGuid.PcdBootShimInfo1|0xaf000000|UINT64|0x00000a601
  # Touch Screen
  gMSM8998PkgTokenSpaceGuid.PcdTouchCtlrAddress|0|UINT16|0x0000a501
  gMSM8998PkgTokenSpaceGuid.PcdTouchCtlrResetPin|0|UINT32|0x0000a502
  gMSM8998PkgTokenSpaceGuid.PcdTouchCtlrIntPin|0|UINT32|0x0000a503
  gMSM8998PkgTokenSpaceGuid.PcdTouchCtlrI2cDevice|0|UINT32|0x0000a504
  gMSM8998PkgTokenSpaceGuid.PcdTouchMinX|0|UINT32|0x0000a505
  gMSM8998PkgTokenSpaceGuid.PcdTouchMaxX|0|UINT32|0x0000a506
  gMSM8998PkgTokenSpaceGuid.PcdTouchInvertedX|FALSE|BOOLEAN|0x0000a507
  gMSM8998PkgTokenSpaceGuid.PcdTouchMinY|0|UINT32|0x0000a508
  gMSM8998PkgTokenSpaceGuid.PcdTouchMaxY|0|UINT32|0x0000a509
  gMSM8998PkgTokenSpaceGuid.PcdTouchInvertedY|FALSE|BOOLEAN|0x0000a50a